export IMAGE_TORRENT_URL="https://downloads.raspberrypi.org/raspios_lite_armhf_latest.torrent"
export IMAGE_NAME="sdcard.img"
export IMAGE_USER=""
export IMAGE_SIZE=""
export SSH_PUBKEY=""
export QEMU_SSH_PORT="2222"
export ANSIBLE_PLAYS=(plays/firstboot.yml plays/shutdown.yml)
export TARGET_DEVICE=""
export QEMU_KERNEL_URL="https://github.com/dhruvvyas90/qemu-rpi-kernel/raw/master/kernel-qemu-4.4.34-jessie"
